# AudioVisualizer

./: AudioVisualizer.slnx  LICENSE  README.md
AudioVisualizer/: AudioVisualizer.Properties.cs  AudioVisualizer.cs  AudioVisualizer.csproj
AudioVisualizer.SampleApp/: App.xaml  App.xaml.cs  AudioVisualizer.SampleApp.csproj  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
AudioVisualizer.SampleApp/Properties/: launchSettings.json
AudioVisualizer/Services/: NAudioService.cs
AudioVisualizer/Themes/: Generic.xaml
